/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Reset default margins and paddings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Style for all links */
a {
  text-decoration: none;
}

/* Navigation bar styling */
nav {
  width: 100%;
  position: fixed;

  top: 0;
  left: 0;
  background-color: rgb(8, 8, 8);
  z-index: 99;
}

.nav__content {
  max-width: 1200px;
  margin: auto;
  padding: 24px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 40px;
  color: #aa002b;
  transition: 0.3s;
}
nav .logo a span {
  color: #fff;

}
nav .logo a:hover {
  transform: scale(1.1);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 32px;
  color: #ffee00;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 16px;

  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 8px 16px;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #ffee00;
  border-bottom-color: #ffee00;
  color: #ffee00;
}

/* Section styling */
.section {
  background-color: black;

}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  font-size: 33px;
  color: white;
  margin-bottom: 24px;

  font-weight: 600;
  text-align: center;
  
 
}

.title {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  color: white;
  margin-bottom: 16px;
  letter-spacing: 2px;
  text-align: center;
 
}

.title span {
  font-weight: 600;
  color: #aa002b;
  font-size: 48px;
  font-family: Poppins;
  

}

.description {
  line-height: 24px;
  color: white;
  margin-bottom: 32px;
}
.description_ab{
  line-height: 24px;
  color: white;
  margin-bottom: 32px;

}
.section_container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 86px;
  display: grid;
  text-align: center;
  
 

}

.action__btns {
  display: flex;
  gap: 16px;
}

.action__btns button {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 16px 32px;
  outline: none;
  border: 2px solid #aa002b;
  border-radius: 10px;
  transition: 0.3s;
  margin: auto;
  cursor: pointer;
  margin-top: 30px;
  
 
}


.portfolio {
  color: #aa002b;
}

.portfolio:hover {
  background-color: #880022;
  color: white;
  border: #ffee00 solid 2px;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(400px, 90%);
  border-radius: 100%;
}

/* Responsive design for screens narrower than 750px */

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {

    font-size: 20px;
  }

  .section__container {
    padding: 160px 16px 80px 16px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  .subtitle {
    font-size: 33px;
    color: white;
    margin-bottom: 24px;
    font-weight: 600;
   
   

  }
  
  .title {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    color: white;
    margin-bottom: 16px;
    letter-spacing: 2px;
    margin:auto
    
  }
}